* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.app-bar {
  background-color: #3c3a39;
  height: 5.75rem;
  padding: 3.5rem 1.5rem 0.75rem 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.my-logo {
  color: #fff;
  width: 4.375rem;
  height: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.burger > span {
  color: #fff;
}

.hero {
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
  padding: 7.5rem 1.5rem 8.5rem 1.5rem;
  background-image: url("../pics/illustration-header-mobile.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}

.primary-text {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 200%;
  color: #ff6b00;
  letter-spacing: 0.02rem;
}

.supporting-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 2rem;
  color: #fff5e1;
  margin: 0.75rem 0;
}

.description {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
}

.social-media {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.social-media > li {
  padding-right: 1rem;
}

.pro-btn :hover {
  background-color: #fff;
  color: #ff6b00;
}

.social-media > li :hover {
  background-color: pink;
}

.story {
  display: grid;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-rows: 100%;
}

.story-title {
  grid-column: 2;
  align-items: center;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.25rem;
  color: #1c1a19;
  padding-bottom: 1.5rem;
  border-bottom: 0.001rem #212121 solid;
  padding-top: 7.5rem;
}

.card-top {
  grid-column: 2;
  margin-top: 5rem;
}

@media (min-width: 768px) {
}
